<!DOCTYPE html>
<html>
<head>
    <title>Gestion du DMN</title>
    <!-- required viewer styles -->
    <link rel="stylesheet" href="./node_modules/dmn-js/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="./node_modules/dmn-js/dist/assets/dmn-js-drd.css">
    <link rel="stylesheet" href="./node_modules/dmn-js/dist/assets/dmn-js-decision-table.css">
    <link rel="stylesheet" href="./node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css">
    <link rel="stylesheet" href="./node_modules/dmn-js/dist/assets/dmn-js-shared.css">
    <link rel="stylesheet" href="./node_modules/dmn-js/dist/assets/dmn-font/css/dmn.css">
    <style>
        html, body, #canvas {
            height: 90%;
            width: 90%;

            padding: 0;
            margin: 0;
        }
        .form input {
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            border-radius: 4px;
        }
        @import url(https://fonts.googleapis.com/css?family=Oswald);
        body {
            font-size:24px;
            font-family:Oswald, Tahoma, sans-serif;
        }
        div#text {
            margin-top:48px;
            text-align:center;
        }
        div#dropzone {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999999999;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: visibility 175ms, opacity 175ms;
            display: table;
            text-shadow: 1px 1px 2px #000;
            color: #fff;
            background: rgba(0, 0, 0, 0.45);
            font: bold 42px Oswald, DejaVu Sans, Tahoma, sans-serif;
        }
        div#textnode {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            transition: font-size 175ms;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .btn:hover{
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            border: none;
            outline: 1px solid #010101;
        }
        .form input {
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            border-radius: 4px;
        }

    </style>
</head>
<body>
<h1>Gestion du DMN</h1>
<div style="visibility:hidden; opacity:0" id="dropzone">
    <div id="textnode">Glissez</div>
</div>
<div id=text>Glissez un fichier DMN ou JSON n'importe ou</div>



<div id="canvas" >    </div>
<button class="btn" id="uploadButton">Selectionner le fichier</button>
<input type="file"  hidden accept=".dmn,.json" id="fileInput" style="display:none;" />
<script src="./js/dmn_projet.js"></script>
</body>
</html>
